VUE_APP_DOMAIN_ADMIN='http://cms.sanxesang.com'
VUE_APP_API_URL='http://api.sanxesang.com/api'
VUE_APP_GET_ENDPOINT_URL='http://api.sanxesang.com/api/common/get-endpoint'
// VUE_APP_INSIDE_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MmJkN2Y0NTM3NDkzZjY3NzYyYWM2YTIiLCJpYXQiOjE2NTY1ODY1MTAsImV4cCI6MTY1NzQ1MDUxMH0.EQ06RnfwjVY34Wl6UGPkeMjrygZi6MDApvoTxQT4EBqGnNK-0DqJ_1yxs6NwlyksXjhIeOXuaYWXaWsx4XKo6w'
VUE_APP_INSIDE_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MmJkN2VmZTM3NDkzZjY3NzYyYWM2YTEiLCJpYXQiOjE2NTc2MjQxNzMsImV4cCI6MTc0NDAyNDE3M30.BGIPUi4eEKDyui3XcXP6bVHBbB4uzidWLoXlKel8jhWdn4HFO-chmILIz3ak2vM1f7hX33XNgHeFMhzZLZUUrg'
VUE_APP_DOMAIN_TITLE='San Xe Sang'
